export FLASK_APP="app.py"
export SECRET="$pbkdf2-sha256$29000$I.T8f8/ZG8M4J0QIwTgHIA$.9wCvRZECxd7/yvHttEgoHzpvgjdhjizq5ySewKfeQc"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"